<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  
color: #ffffff !important; text-decoration: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div data-role="page" id="pageone">
  <div data-role="">
    <h1>Welcome To My Homepage</h1>
<!-- Begin LaunchRock Widget -->
<div id="lr-widget" rel="W9ABW1SQ"></div>
<script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>
<!-- End LaunchRock Widget -->
  </div>

   <div data-role="main" class="ui-content">
    <p>Click on the link to see the flip effect.</p>
    <a href="#pagetwo" data-transition="flip">Next page1>>>></a>
  </div>

  
  </div>
</div>

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <p>Cover</p>
<div style="background-color:none; color:white; margin:0; padding:0px;">
<center> <center><img src="https://pbs.twimg.com/media/CxwAw1IUUAAfUM3.jpg" alt="slide 1" style="width:320px;height:500px"</center> </div>

  </div>

   <div data-role="main" class="ui-content">
    <p>Click on the link to go back. <b>Note</b>: fade is default.</p>
  <a href="#pageone" data-transition="flip" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page3" data-transition="flip" class="button1" style="vertical-align:middle">Next</a>
  
  </div>
<div data-role="main" class="ui-content">
    
<a href="#page3" data-transition="flip">Next page>>>></a>


  </div>
<div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div>
<!----page1----->

<div data-role="page" id="page3">
  <div data-role="header">
    <p>God will ride in a Volkswagon</p>

  </div>

   <div data-role="main" class="ui-content">
    <p>I was elected to my first church in 1974. Having answered the call to preach in 1967, I was exited about pastoring my first church.
  <a href="#page4" data-transition="flip" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page4" data-transition="flip" class="button1" style="vertical-align:middle">Next</a>
  </div>
</div>

<div data-role="page" id="page4">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
<div style="background-color:none; color:white; margin:0; padding:0px;">
<center> <center><img src="https://pbs.twimg.com/media/CxwAw1IUUAAfUM3.jpg" alt="slide 1" style="width:320px;height:500px"</center> </div>

  </div>

   <div data-role="main" class="ui-content">
    <p>Click on the link to go back. <b>Note</b>: fade is default.</p>
  <a href="#page3" data-transition="flip" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page2" data-transition="flip" class="button1" style="vertical-align:middle">Next</a>

  </div>
</div>

</body>
</html>
